{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.2",
        "autoprefixer": "^10.4.7",
        "axios": "^0.25",
        "flowbite": "^1.4.7",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "node-sass": "^7.0.1",
        "postcss": "^8.4.14",
        "sass-loader": "^13.0.0",
        "style-loader": "^3.3.1",
        "tailwindcss": "^3.0.24",
        "vue-loader": "^17.0.0"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@tiptap/extension-table": "^2.0.0-beta.54",
        "@tiptap/extension-table-cell": "^2.0.0-beta.23",
        "@tiptap/extension-table-header": "^2.0.0-beta.25",
        "@tiptap/extension-table-row": "^2.0.0-beta.22",
        "@tiptap/starter-kit": "^2.0.0-beta.185",
        "@tiptap/vue-3": "^2.0.0-beta.91",
        "laravel-ziggy-generator-webpack": "^0.1.0",
        "moment": "^2.29.3",
        "remixicon": "^2.5.0",
        "sass": "^1.52.1",
        "uspin": "^1.3.0",
        "vue": "^3.2.33",
        "vue-remix-icons": "^1.1.1",
        "vue-select": "^4.0.0-beta.3",
        "ziggy-js": "^1.4.6"
    }
}
